<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EngineActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="340dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#212121"
            android:layout_height="match_parent">

            <ru.liner.facerapp.wrapper.LegacyRenderer
                android:id="@+id/facerEngine"
                android:layout_width="320dp"
                android:layout_height="320dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/engineAmbientButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:elevation="1dp"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nextVatchfaceBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:elevation="1dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/previousVatchfaceBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:elevation="1dp"
                android:src="@drawable/ic_baseline_navigate_before_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fpsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:textColor="#dedede"
                android:text="0 ms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/layerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layers: 50"
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <TextView
        android:id="@+id/watchfaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ru.liner.facerapp.utils.SnakeView
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:padding="8dp"
        app:chartStyle="stroke"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/layerCount"
        app:maxValue="50"
        app:maximumNumberOfValues="100"
        app:minValue="0"
        app:scaleMode="fixed"
        app:strokeColor="#990000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/clearWatchface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E53935"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_baseline_clear_all_24"
        android:text="Clear layers"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <Button
        android:id="@+id/selectWatchface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#278585"
        android:drawableLeft="@drawable/ic_baseline_watch_later_24"
        android:text="Random watchface"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/clearWatchface" />

    <Button
        android:id="@+id/stopRender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#852727"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_baseline_stop_24"
        android:text="Stop"
        app:layout_constraintStart_toStartOf="@+id/startRender"
        app:layout_constraintTop_toBottomOf="@+id/startRender" />

    <Button
        android:id="@+id/startRender"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#278527"
        android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

</androidx.constraintlayout.widget.ConstraintLayout>